<html>  
<head>
<style type="text/css">
img{
        position:absolute;
        left:0px;
        top:0px;
  }
body 
        {
                background-image: url(http://pic28.nipic.com/20130402/9356147_191557635000_2.jpg);
        }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>
    
<title>预约服务</title>
<body>
<img src="http://online.sccnn.com/img2/1980/x121129-05.jpg"/>
预约项目（最少选择一项）：<br/>
<div class="newspaper">
        <input type="checkbox" name="手部美甲" value="手部美甲" left:300px>手部美甲  
        <input type="checkbox" name="足部美甲" value="足部美甲" left:300px>              足部美甲<br>  <br>
        <input type="checkbox" name="手部护理" value="手部护理" left:300px>手部护理  
        <input type="checkbox" name="足部护理" value="足部护理" left:300px>              足部护理<br>  <br><br>
预约日期：<input type="date" id='date' >
         <input type="time" id='time' /><br/><br>
预约技师：<br/>
        
</body>
</html>
